[tool:pytest]
DJANGO_SETTINGS_MODULE = minimalist_blog.settings
python_files = tests.py test_*.py *_tests.py

[flake8]
max-line-length = 127
max-complexity = 10
exclude = 
    migrations/,
    __pycache__/,
    manage.py,
    .git/,
    .tox/,
    venv/,
    .env/,
    .venv/
ignore = 
    E203,  # whitespace before ':'
    W503,  # line break before binary operator

[tool.black]
line-length = 127
target-version = ['py39']
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
  | migrations
)/
'''

[tool.isort]
profile = "black"
line_length = 127
skip_glob = ["*/migrations/*"]
