[tool:pytest]
DJANGO_SETTINGS_MODULE = minimalist_blog.settings
python_files = tests.py test_*.py *_tests.py

[flake8]
max-line-length = 127
max-complexity = 10
exclude = 
    migrations/,
    __pycache__/,
    manage.py,
    .git/,
    .tox/,
    venv/,
    .env/,
    .venv/
ignore = 
    E203,
    W503
